<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEx-bN-3Zy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="4zq-7y-meu">
            <objects>
                <viewController id="YJ6-3x-vO2" customClass="ChatViewController" customModule="BloodBankApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDW-xd-MtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-AZ-aqX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" rowHeight="120" id="V0S-le-6wA" customClass="ChatCell" customModule="BloodBankApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0S-le-6wA" id="fmN-on-bFw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-oW-1Je" customClass="CustomImageView" customModule="BloodBankApplication" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="30" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BeX-oW-1Je" secondAttribute="height" multiplier="1:1" id="HRJ-Fu-dUO"/>
                                                        <constraint firstAttribute="width" constant="60" id="aXW-KQ-9DM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ISCircle" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohammad Arsalan Yaseen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sq-pm-qQv">
                                                    <rect key="frame" x="84" y="19.5" width="193" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fbh-rW-s4F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:10 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-Eb-Wwf">
                                                    <rect key="frame" x="289" y="19.5" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h9N-vQ-Vz6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-WI-bMc">
                                                    <rect key="frame" x="84" y="67" width="203" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Txp-qO-UdY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-F7-KpZ">
                                                    <rect key="frame" x="299" y="67.5" width="40" height="20"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7yf-47-Bm5"/>
                                                        <constraint firstAttribute="width" secondItem="bEt-F7-KpZ" secondAttribute="height" multiplier="2:1" id="RMp-Ve-YnL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7sq-pm-qQv" firstAttribute="leading" secondItem="BeX-oW-1Je" secondAttribute="trailing" constant="12" id="0WQ-RV-Fz0"/>
                                                <constraint firstItem="5w0-Eb-Wwf" firstAttribute="centerY" secondItem="fmN-on-bFw" secondAttribute="centerY" multiplier="0.5" id="O7L-1Y-eRR"/>
                                                <constraint firstItem="bEt-F7-KpZ" firstAttribute="leading" secondItem="aLo-WI-bMc" secondAttribute="trailing" constant="12" id="UPS-nt-QKG"/>
                                                <constraint firstItem="aLo-WI-bMc" firstAttribute="centerY" secondItem="fmN-on-bFw" secondAttribute="centerY" multiplier="1.3" id="V1I-e4-osH"/>
                                                <constraint firstItem="7sq-pm-qQv" firstAttribute="centerY" secondItem="fmN-on-bFw" secondAttribute="centerY" multiplier="0.5" id="YCk-sV-34U"/>
                                                <constraint firstItem="5w0-Eb-Wwf" firstAttribute="leading" secondItem="7sq-pm-qQv" secondAttribute="trailing" constant="12" id="aGO-6N-qKo"/>
                                                <constraint firstItem="bEt-F7-KpZ" firstAttribute="centerY" secondItem="fmN-on-bFw" secondAttribute="centerY" multiplier="1.3" id="bwh-8E-Q4R"/>
                                                <constraint firstItem="BeX-oW-1Je" firstAttribute="leading" secondItem="fmN-on-bFw" secondAttribute="leading" constant="12" id="eWx-Gt-jJz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7sq-pm-qQv" secondAttribute="trailing" constant="90" id="hg1-lh-4km"/>
                                                <constraint firstItem="BeX-oW-1Je" firstAttribute="centerY" secondItem="fmN-on-bFw" secondAttribute="centerY" id="jRQ-zb-Fwb"/>
                                                <constraint firstItem="aLo-WI-bMc" firstAttribute="leading" secondItem="BeX-oW-1Je" secondAttribute="trailing" constant="12" id="kae-2W-kkE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5w0-Eb-Wwf" secondAttribute="trailing" constant="12" id="rmO-cl-18w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aLo-WI-bMc" secondAttribute="trailing" constant="80" id="xrj-Ph-hxL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatUserImageView" destination="BeX-oW-1Je" id="Oz8-Eu-qxz"/>
                                            <outlet property="countOfUnseenMessageLbl" destination="bEt-F7-KpZ" id="eW6-wM-YZy"/>
                                            <outlet property="messageLbl" destination="aLo-WI-bMc" id="yV6-XM-yDQ"/>
                                            <outlet property="nameLbl" destination="7sq-pm-qQv" id="KGA-x3-0ag"/>
                                            <outlet property="timeLbl" destination="5w0-Eb-Wwf" id="n36-xK-hfZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mGn-AZ-aqX" firstAttribute="leading" secondItem="lw0-O1-Yfz" secondAttribute="leading" id="3wr-70-d05"/>
                            <constraint firstItem="mGn-AZ-aqX" firstAttribute="top" secondItem="lw0-O1-Yfz" secondAttribute="top" id="UPA-O2-u68"/>
                            <constraint firstItem="mGn-AZ-aqX" firstAttribute="bottom" secondItem="lw0-O1-Yfz" secondAttribute="bottom" id="lUd-gE-eCx"/>
                            <constraint firstItem="mGn-AZ-aqX" firstAttribute="trailing" secondItem="lw0-O1-Yfz" secondAttribute="trailing" id="wdQ-zX-jbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lw0-O1-Yfz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="QPD-93-VlZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableView" destination="mGn-AZ-aqX" id="Z2x-gx-Wo9"/>
                        <segue destination="dBC-XV-s48" kind="show" identifier="toChatListVC" id="I1m-ny-FQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYv-t3-dcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="155.17241379310346"/>
        </scene>
        <!--Chat ListVC-->
        <scene sceneID="iBR-s8-swC">
            <objects>
                <viewController storyboardIdentifier="toChat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dBC-XV-s48" customClass="ChatListVC" customModule="BloodBankApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZB-Vk-6zH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-92-Ulr">
                                <rect key="frame" x="0.0" y="64" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="74" id="52x-rZ-aJX" customClass="MessageCell" customModule="BloodBankApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="52x-rZ-aJX" id="mjP-hl-LFG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-v3-NcY">
                                                    <rect key="frame" x="301.5" y="5" width="63.5" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFq-z6-JEG">
                                                            <rect key="frame" x="23.5" y="5" width="35" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-EF-4R9">
                                                            <rect key="frame" x="10" y="20" width="43.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="43V-Ae-rNd"/>
                                                        <constraint firstAttribute="trailing" secondItem="CFq-z6-JEG" secondAttribute="trailing" constant="5" id="Xzr-T0-OJn"/>
                                                        <constraint firstAttribute="trailing" secondItem="aDO-EF-4R9" secondAttribute="trailing" constant="10" id="Ytb-I7-06Z"/>
                                                        <constraint firstItem="aDO-EF-4R9" firstAttribute="top" secondItem="nrF-v3-NcY" secondAttribute="top" constant="20" id="bHY-fE-S1S"/>
                                                        <constraint firstAttribute="bottom" secondItem="aDO-EF-4R9" secondAttribute="bottom" constant="10" id="iBP-IX-20X"/>
                                                        <constraint firstItem="CFq-z6-JEG" firstAttribute="top" secondItem="nrF-v3-NcY" secondAttribute="top" constant="5" id="qx7-a6-baY"/>
                                                        <constraint firstItem="aDO-EF-4R9" firstAttribute="leading" secondItem="nrF-v3-NcY" secondAttribute="leading" constant="10" id="u7h-Sr-Kzu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrF-v3-NcY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mjP-hl-LFG" secondAttribute="leading" constant="10" id="253-HX-yep"/>
                                                <constraint firstAttribute="trailing" secondItem="nrF-v3-NcY" secondAttribute="trailing" constant="10" id="BlM-IZ-anr"/>
                                                <constraint firstItem="nrF-v3-NcY" firstAttribute="top" secondItem="mjP-hl-LFG" secondAttribute="top" constant="5" id="ejj-DS-PFp"/>
                                                <constraint firstAttribute="bottom" secondItem="nrF-v3-NcY" secondAttribute="bottom" constant="5" id="nro-2U-hK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="nrF-v3-NcY" id="QxJ-4o-6wO"/>
                                            <outlet property="messageBody" destination="aDO-EF-4R9" id="UNm-4p-E4n"/>
                                            <outlet property="time" destination="CFq-z6-JEG" id="Pra-Ly-TAx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiverCell" rowHeight="74" id="CZO-ag-2g8" customClass="ReceiverCell" customModule="BloodBankApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZO-ag-2g8" id="YdL-aE-BMK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-7l-lMZ">
                                                    <rect key="frame" x="10" y="5" width="63.5" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfy-gR-uG6">
                                                            <rect key="frame" x="5" y="5" width="35" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-dj-6i3">
                                                            <rect key="frame" x="10" y="20" width="43.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IaB-dj-6i3" secondAttribute="bottom" constant="10" id="1i2-MY-Rkf"/>
                                                        <constraint firstItem="IaB-dj-6i3" firstAttribute="top" secondItem="NqR-7l-lMZ" secondAttribute="top" constant="20" id="7x5-4Y-2EL"/>
                                                        <constraint firstItem="dfy-gR-uG6" firstAttribute="top" secondItem="NqR-7l-lMZ" secondAttribute="top" constant="5" id="9V6-6d-NAK"/>
                                                        <constraint firstItem="IaB-dj-6i3" firstAttribute="leading" secondItem="NqR-7l-lMZ" secondAttribute="leading" constant="10" id="9va-O3-UQL"/>
                                                        <constraint firstAttribute="trailing" secondItem="IaB-dj-6i3" secondAttribute="trailing" constant="10" id="MRF-QO-0Fd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ljN-hr-ffq"/>
                                                        <constraint firstItem="dfy-gR-uG6" firstAttribute="leading" secondItem="NqR-7l-lMZ" secondAttribute="leading" constant="5" id="v53-jJ-EVc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NqR-7l-lMZ" firstAttribute="leading" secondItem="YdL-aE-BMK" secondAttribute="leading" constant="10" id="1Kv-Yf-ph2"/>
                                                <constraint firstItem="NqR-7l-lMZ" firstAttribute="top" secondItem="YdL-aE-BMK" secondAttribute="top" constant="5" id="58L-px-5I8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NqR-7l-lMZ" secondAttribute="trailing" constant="10" id="GKZ-mB-qKR"/>
                                                <constraint firstAttribute="bottom" secondItem="NqR-7l-lMZ" secondAttribute="bottom" constant="5" id="MbZ-bw-GFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="receiverCellView" destination="NqR-7l-lMZ" id="c7f-E3-B45"/>
                                            <outlet property="receiverMessageBody" destination="IaB-dj-6i3" id="Vjf-oK-iDM"/>
                                            <outlet property="time" destination="dfy-gR-uG6" id="gTE-kQ-XE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52l-HT-5IZ">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-Mh-00n">
                                        <rect key="frame" x="20" y="10" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="xdz-aE-kn8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-om-Jaa">
                                        <rect key="frame" x="314" y="10" width="41" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" red="0.54117647059999996" green="0.058823529409999999" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButton:" destination="dBC-XV-s48" eventType="touchUpInside" id="fdc-jk-xQg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uhM-Mh-00n" firstAttribute="top" secondItem="52l-HT-5IZ" secondAttribute="top" constant="10" id="5Lj-yn-aOd"/>
                                    <constraint firstItem="n1Z-om-Jaa" firstAttribute="top" secondItem="52l-HT-5IZ" secondAttribute="top" constant="10" id="5NI-PT-YNv"/>
                                    <constraint firstAttribute="trailing" secondItem="n1Z-om-Jaa" secondAttribute="trailing" constant="20" id="GC0-9G-5e3"/>
                                    <constraint firstItem="uhM-Mh-00n" firstAttribute="leading" secondItem="52l-HT-5IZ" secondAttribute="leading" constant="20" id="J8A-If-6la"/>
                                    <constraint firstAttribute="height" constant="55" id="bsV-FE-JJ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fjd-92-Ulr" firstAttribute="top" secondItem="4VW-mf-9AS" secondAttribute="top" id="3av-mv-m2J"/>
                            <constraint firstItem="4VW-mf-9AS" firstAttribute="bottom" secondItem="52l-HT-5IZ" secondAttribute="bottom" id="Dvy-QF-ug9"/>
                            <constraint firstItem="4VW-mf-9AS" firstAttribute="trailing" secondItem="52l-HT-5IZ" secondAttribute="trailing" id="Nz6-Y1-Mui"/>
                            <constraint firstItem="52l-HT-5IZ" firstAttribute="top" secondItem="Fjd-92-Ulr" secondAttribute="bottom" id="QaT-vW-SqB"/>
                            <constraint firstItem="4VW-mf-9AS" firstAttribute="trailing" secondItem="Fjd-92-Ulr" secondAttribute="trailing" id="VBK-GW-0jk"/>
                            <constraint firstItem="52l-HT-5IZ" firstAttribute="leading" secondItem="4VW-mf-9AS" secondAttribute="leading" id="YGS-R8-y4w"/>
                            <constraint firstItem="Fjd-92-Ulr" firstAttribute="leading" secondItem="4VW-mf-9AS" secondAttribute="leading" id="lE2-Tr-tmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4VW-mf-9AS"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="bsV-FE-JJ8" id="dhJ-ZY-feY"/>
                        <outlet property="messageTableView" destination="Fjd-92-Ulr" id="riI-Tr-Vud"/>
                        <outlet property="messageTextField" destination="uhM-Mh-00n" id="FSB-YB-oYE"/>
                        <outlet property="sendButton" destination="n1Z-om-Jaa" id="WCx-l5-va7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljj-U6-9TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Chat-->
        <scene sceneID="KHi-Lc-92h">
            <objects>
                <navigationController storyboardIdentifier="3" automaticallyAdjustsScrollViewInsets="NO" id="LEx-bN-3Zy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat-30" id="PZ6-KG-08i"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CyE-et-O29">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJ6-3x-vO2" kind="relationship" relationship="rootViewController" id="RYr-dy-DXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vb-bn-LPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-30" width="30" height="30"/>
    </resources>
</document>
